
<div>
<div><h3>Welcome $$user$$,</h3>
<p>Thanks  for connecting with us.</p>
<p>This mail is in response to your account creation and verification.Please Enter the code below to verify your account:<br/><b> $$Code$$</b><br/></p>
    <center>
Or<br/></center> click this link below to verify your account <br/> <a href="http://$$Ret$$/verifycomplete.aspx?email=$$txtemailf$$&code=$$g$$&name=$$txtname$$">Click here to activate</a><br/>
    <br />
</div><br/>
<div style = "border-top:3px solid #EB5E00">&nbsp;</div>
<p><b>Admin</b></p>

</div>